# TST

./: README.md  TST.sln
RestSRV/: Program.cs  RestSRV.csproj  appsettings.json
RestSRV/Classes/: DataClasses.cs  DataEngine.cs  Utils.cs
RestSRV/Controllers/: GoodsController.cs  HomeController.cs  PharmsController.cs  StoresController.cs  lotsController.cs
RestSRV/Properties/: launchSettings.json
RestSRV/SQL/: DB.sql
WebApplication/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Error.cshtml  Goods.cshtml  Goods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lots.cshtml  Lots.cshtml.cs  Pharms.cshtml  Pharms.cshtml.cs  Stores.cshtml  Stores.cshtml.cs
WebApplication1/Pages/Reports/: Report1.cshtml  Report1.cshtml.cs  Report2.cshtml  Report2.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: Goods.js  Lots.js  Pharms.js  Report1.js  Report2.js  Stores.js  site.js
WinFormsApp/: App.config  FormContainer.Designer.cs  FormContainer.cs  Program.cs  WFApp.csproj
WinFormsApp/Classes/: Connector.cs
WinFormsApp/Forms/: FormGoods.Designer.cs  FormGoods.cs  FormGoods.resx  FormLots.Designer.cs  FormLots.cs  FormLots.resx  FormPharms.Designer.cs  FormPharms.cs  FormPharms.resx  FormReport.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormStores.Designer.cs  FormStores.cs  FormStores.resx  Formreport.Designer.cs  Formreport.resx
WinFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WinFormsApp/Properties/DataSources/: RestSRV.Classes.Good.datasource  RestSRV.Classes.GoodByPharm.datasource  RestSRV.Classes.Lot.datasource  RestSRV.Classes.Pharm.datasource  RestSRV.Classes.Store.datasource
