<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Lots.js" />
    <Content Remove="wwwroot\js\Pharms.js" />
    <Content Remove="wwwroot\js\Report1.js" />
    <Content Remove="wwwroot\js\Report2.js" />
    <Content Remove="wwwroot\js\Stores.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Goods.cshtml.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\Report2.js" />
    <EmbeddedResource Include="wwwroot\js\Report1.js" />
    <EmbeddedResource Include="wwwroot\js\Lots.js" />
    <EmbeddedResource Include="wwwroot\js\Stores.js" />
    <EmbeddedResource Include="wwwroot\js\Pharms.js" />
    <EmbeddedResource Include="wwwroot\js\Goods.js" />
  </ItemGroup>

</Project>
